NEXT_PUBLIC_BACKEND_URL=https://158685e5bbbb670972abe1e053dbc5ba.serveo.net
NEXT_PUBLIC_WEB_SOCET_PREFIX=wss
NEXT_PUBLIC_SOCKET_HOST_PORT=158685e5bbbb670972abe1e053dbc5ba.serveo.net
NEXT_PUBLIC_FRONT_END_URL=https://5de8-185-187-61-197.ngrok-free.app